# ICI.ProvaCandidato

./: ICI.ProvaCandidato.sln
ICI.ProvaCandidato.Dados/: DataBaseContext.cs  ICI.ProvaCandidato.Dados.csproj  Mappers.cs
ICI.ProvaCandidato.Dados/Entity/: BaseEntity.cs  NoticeEntity.cs  NoticeTagEntity.cs  TagEntity.cs  UserEntity.cs
ICI.ProvaCandidato.Dados/Entity/Contracts/: GenericResult.cs
ICI.ProvaCandidato.Dados/Entity/Helpers/: Utils.cs
ICI.ProvaCandidato.Dados/Entity/Validator/: NoticeValidator.cs  TagValidator.cs  UserValidator.cs
ICI.ProvaCandidato.Dados/Migrations/: 20240330034009_inicial.Designer.cs  20240330034009_inicial.cs  DataBaseContextModelSnapshot.cs
ICI.ProvaCandidato.Dados/Repository/: DataBaseContext.cs  NoticeRepository.cs  NoticeTagRepository.cs  RepositoryUoW.cs  TagRepository.cs  UserRepository.cs
ICI.ProvaCandidato.Dados/Repository/Interfaces/: INoticeRepository.cs  INoticeTagRepository.cs  IRepositoryUoW.cs  ITagRepository.cs  IUserRepository.cs
ICI.ProvaCandidato.Negocio/: ICI.ProvaCandidato.Negocio.csproj  NoticeService.cs  NoticeTagService.cs  TagService.cs  UserService.cs
ICI.ProvaCandidato.Negocio/Services/: UnitOfWorkService.cs
ICI.ProvaCandidato.Negocio/Services/Interfaces/: INoticeService.cs  INoticeTagService.cs  ITagService.cs  IUnitOfWorkService.cs  IUserService.cs
ICI.ProvaCandidato.Web/: ICI.ProvaCandidato.Web.csproj  Startup.cs  appsettings.json
ICI.ProvaCandidato.Web/Controllers/: NoticeController.cs  NoticeTagController.cs  TagController.cs  UserController.cs
ICI.ProvaCandidato.Web/Models/: BaseModel.cs
ICI.ProvaCandidato.Web/Models/Dto/: UserModelDto.cs
ICI.ProvaCandidato.Web/Models/Entity/: NoticeModel.cs  NoticeTagModel.cs  TagModel.cs  UserModel.cs
ICI.ProvaCandidato.Web/Views/NoticeCRED/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ICI.ProvaCandidato.Web/Views/NoticeTagCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ICI.ProvaCandidato.Web/Views/TagCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ICI.ProvaCandidato.Web/Views/UserCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ICI.ProvaCandidato.Web/wwwroot/js/: limparCampos.js  validations.js
